#############################################################################
#############################  Basic Settings   #############################
#############################################################################

set $mod Mod4
set $alt Mod1

set_from_resource $darkred     i3wm.color1  #000000
set_from_resource $red         i3wm.color9  #000000
set_from_resource $darkgreen   i3wm.color2  #000000
set_from_resource $green       i3wm.color10 #000000
set_from_resource $darkyellow  i3wm.color3  #000000
set_from_resource $yellow      i3wm.color11 #000000
set_from_resource $darkblue    i3wm.color4  #000000
set_from_resource $blue        i3wm.color12 #000000
set_from_resource $darkmagenta i3wm.color5  #000000
set_from_resource $magenta     i3wm.color13 #000000
set_from_resource $darkcyan    i3wm.color6  #000000
set_from_resource $cyan        i3wm.color14 #000000
set_from_resource $darkwhite   i3wm.color7  #000000
set_from_resource $white       i3wm.color15 #000000
# Use custom colors for black
set $black       #282828
set $lightblack  #32302f
set $darkblack   #1d2021
set $transparent #00000000

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans 10

# Default gaps and borders
for_window [class="^.*"] border pixel 1
gaps inner 8
gaps outer 0
#smart_borders on
#smart_gaps on

#                       BORDER      BACKGROUND  TEXT        INDICATOR   CHILD_BORDER
client.focused          $darkblue      $lightblack      $white  $darkblack  $darkblue
client.unfocused        $black     $black     $darkwhite      $darkblack  $black
client.focused_inactive $black      $black      $white      $darkblack  $darkblack
client.urgent           $darkred    $black    $darkred      $darkred    $darkred
client.background       $black

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# mouse focus
focus_follows_mouse no



#############################################################################
#############################  Program Hotkeys  #############################
#############################################################################

bindsym $mod+Return             exec termite 
bindsym $mod+e                  exec thunar
bindsym XF86Explorer            exec --no-startup-id thunar
bindsym $alt+Shift+F12          exec --no-startup-id $HOME/bin/composite toggle
bindsym $mod+l                  exec --no-startup-id betterlockscreen -l

# Media Keys
bindsym XF86AudioPlay           exec playerctl play-pause && notify-send 'Play/Pause' -i media-playback-pause-symbolic.symbolic.png
bindsym XF86AudioStop           exec playerctl stop && notify-send 'Stop' -i media-playback-stop-symbolic.symbolic.png
bindsym XF86AudioNext           exec playerctl next 
bindsym XF86AudioPrev           exec playerctl previous && notify-send 'Skip Previous' -i media-skip-backward-symbolic.symbolic.png

# Screenshot Keys
bindsym $mod+Shift+s            exec --no-startup-id scrot_s
bindsym Print                   exec --no-startup-id scrot pictures/screenshots/%Y-%m-%d_%T.png -e 'xclip -selection c -t image/png < $f'
bindsym $alt+Sys_Req            exec --no-startup-id scrot -u -b pictures/screenshots/window_%Y-%m-%d_%T.png -e 'xclip -selection c -t image/png < $f'

# Launchers
bindsym $mod+d                  exec --no-startup-id rofi -show drun -display-drun apps -m 0 -theme $HOME/.config/rofi/themes/drun.rasi
bindsym $mod+Shift+d            exec --no-startup-id rofi -show run -m 0 -theme $HOME/.config/rofi/themes/drun.rasi
bindsym Ctrl+$alt+Delete        exec --no-startup-id sh $HOME/.config/rofi/scripts/powermenu.sh

# Program Workspace Assignments
assign [class="(?i)chrom"]              $ws2
assign [class="(?i)firefox"]            $ws2
assign [class="(?i)vivaldi"]            $ws2
assign [class="(?i)code"]               $ws3
assign [class="(?i)wfica"]              $ws6
assign [class="(?i)Xephyr"]             $ws6
assign [class="(?i)slack"]              $ws4
assign [class="(?i)pidgin"]             $ws4
#assign [class="(?i)teams"]             $ws4

# Floating Window Defaults
for_window [class="feh"] floating enable
for_window [class="zoom"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)wfica" title="?!My"] floating enable
for_window [title="(?i)Microsoft Teams Notification"] floating enable

# Scratchpad items
# for_window [class="Spotify"] move to scratchpad, move absolute position 160 29, resize set 1600 800
# for_window [title="Dropdown Terminal"] move to scratchpad, move absolute position 160 29, resize set 1600 800
for_window [class="Spotify"] move to scratchpad, resize set 1064px 900px
for_window [title="Dropdown Terminal"] resize set 1064px 900px, move to scratchpad

bindsym $mod+grave [title="Dropdown Terminal"] scratchpad show
bindsym $mod+Shift+grave [class="Spotify"] scratchpad show



#############################################################################
#########################  Window Control Hotkeys   #########################
#############################################################################

# Kill Focused Window
bindsym $mod+q kill

# Move Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move workspace to different monitor
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Right move workspace to output right

# scroll workspaces
bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next
bindsym $mod+Shift+Prior move container to workspace prev
bindsym $mod+Shift+Next move container to workspace next

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+x layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# alt-tab drop-in replacement?
bindsym $mod+Tab workspace back_and_forth

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Same, but with more granularity via Shift modifier
        bindsym Shift+Left resize shrink width 2 px or 2 ppt
        bindsym Shift+Down resize grow height 2 px or 2 ppt
        bindsym Shift+Up resize shrink height 2 px or 2 ppt
        bindsym Shift+Right resize grow width 2 px or 2 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"



#############################################################################
##########################  Workspace Definitions  ##########################
#############################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# Icons are defined by polybar.
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10



#############################################################################
#########################  System Control Hotkeys   #########################
#############################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"



#############################################################################
############################  Startup Execution  ############################
#############################################################################

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Styling
exec --no-startup-id wal -R
exec --no-startup-id compton -b

# Autolock
exec --no-startup-id xautolock -time 5 -locker 'betterlockscreen -l' &

# Policy Kit
 exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit & 

# Systray Helpers
exec --no-startup-id nm-applet &
exec --no-startup-id pa-applet &
exec --no-startup-id xfce4-power-manager
exec --no-startup-id termite -t "Dropdown Terminal" &
