# Allowing move by word on prompt
set-window-option -g xterm-keys on

# Set active border to distinguish easier
set -g pane-active-border-style fg=red

# Turn on mouse stuff
setw -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

######################
#### DESIGN CHANGES ###
#######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Apply powerline style
#source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
#run-shell "powerline-daemon -q"
