/* This theme is intended for a 5 items wide menu
 * on a 1366x768 resolution.
 */
@import "./shared.rasi"
* {
    font: "DejaVu Sans 50";
}
#window {
    children: [ horibox ];
    padding: 442px 500px;
    width: 100%;
    height: 100%;
    background-color: @transparent;
}
/* Input window */
#inputbar {
    children: [];
}
#horibox {
  children: [ listview ];
  background-color: @transparent;
  border: 0px 0px 0px 0px;
}
/* List of entries top right bottom left */
element {
    padding: 60px  70px  55px  65px;
    background-color: @background;
    margin: 0px;
    /*padding: 0px 0px 0px 0px;
    margin: 30px;
    border: 0px 0px 2px 0px;
    font: "DejaVu Sans 32";*/
}
#listview {
  spacing: 55px;
  lines: 4;
  layout: horizontal;
  border: 0px 0px 0px 0px;
  background-color: @transparent;
}

