shadow = true;
shadow-radius = 2;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.7;
shadow-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "window_type = 'notify'" ];

inactive-dim = 0.1;
inactive-dim-fixed = true;

inactive-opacity = .65;
active-opacity = .85;
frame-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'Rofi'",
  "99:class_g *= 'Firefox'",
  "99:class_g *= 'zoom'",
  "99:class_g *= 'Chromium'",
  "95:class_g = '(?i)wfica'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "85:class_g = 'Polybar'",
  "99:name *?= 'i3lock'"
];

focus-exclude = [ "class_g = 'Rofi'", "class_g = 'Pidgin'", "class_g = 'Eclipse'" ];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
xrender-sync = true;
xrender-sync-fence = true;
#refresh-rate = 60;
vsync = "opengl-swc";
sw-opti = true;
dbe = false;

wintypes : 
{
  dock : 
  {
    fade = false;
    opacity = .99;
    shadow = false;
  };
  tooltip : 
  {
    fade = true;
    opacity = .95;
  };
  menu : 
  {
    opacity = .95;
  };
  dropdown_menu : 
  {
    opacity = .95;
  };
  popup_menu : 
  {
    opacity = .95;
  };
};

blur-background-fixed = false;
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'popup_menu'", "window_type = 'dropdown_menu'", "window_type = 'menu'", "window_type = 'tooltip'", "window_type = 'notify'" ];

shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
mark-wmwin-focused = true;
fade-delta = 7;
#menu-opacity = 0.95;
